apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - name: IAM
      challenge: true
      type: OpenID
      login: true
      mappingMethod: lookup
      openID:
        clientID: kubernetes-openshift
        clientSecret:
          name: oauth-client-secret
        claims:
          id:
            - iam_id
          preferredUsername:
            - preferred_username
          name:
            - name
          email:
            - email
        issuer: https://iam.cloud.ibm.com/identity